body {
    background-color: #78eaa0;
}

h1 {
    width: 100%;
    font-size: 75px;
    line-height: 1.1;
    color: #fff;
    text-shadow: black 1px 0 10px;
    padding-bottom: 18px;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h3 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}

h4 {
    width: 100%;
    margin-top: 0;
    font-size: 18px;
}

button {
    background-color: #ff0000;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: .6em 1.2em;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color .25s;
}

.App {
    margin: 30px 180px;
    background-color: #0de0e7;
}

.header {
    text-align: center;
}

.header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    box-sizing: border-box;
}

.Card {
    color: #000;
    background-color: #fff;
    padding-bottom: 20px;
    box-shadow: 0 15px 25px #817c7c33;
    font-size: medium;
    border-radius: 14px;
    backdrop-filter: blur(2px);
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    max-width: 350px;
}

.Card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 1170px) {
    .container {
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .App {
        margin: 15px;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    h1 {
        font-size: 50px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }

    button {
        padding: .4em .8em;
    }
}

@media (max-width: 300px) {
    html, body {
        min-width: 300px;
        overflow-x: auto;
    }
}
